git status
-------------------  
On branch master
Your branch is up to date with 'test-git/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed) 
        resulte.txt

nothing added to commit but untracked files present (use "git add" to track)
===================

git branch
------------
* master
  test
================

git log
-----------
commit 4b40086b01b9329252556b3aa44191dccc92d5fa (HEAD -> master, 
test-git/master)
Author: ZheSept <125121515+ZheSept@users.noreply.github.com>     
Date:   Sat Oct 14 10:30:47 2023 +0300

    Update index.html

commit 6e216b028dca44eba4637afd256e48e94fade112
Author: ZheSept <zhenialavrenuk@gmail.com>
Date:   Sat Oct 14 10:25:51 2023 +0300

    Створення футера(вирішення конфлікту)

commit a5d21a5104171ab7858b4fcf4f5aa83094e421b9
Merge: 93556cb 725383e

======================
git log --merges
---------
commit 4b40086b01b9329252556b3aa44191dccc92d5fa (HEAD -> master, 
Author: ZheSept <125121515+ZheSept@users.noreply.github.com>     
Date:   Sat Oct 14 10:30:47 2023 +0300

    Update index.html

commit 6e216b028dca44eba4637afd256e48e94fade112
Author: ZheSept <zhenialavrenuk@gmail.com>
Date:   Sat Oct 14 10:25:51 2023 +0300

    Створення футера(вирішення конфлікту)

commit a5d21a5104171ab7858b4fcf4f5aa83094e421b9
Merge: 93556cb 725383e
PS C:\Users\user\Documents\Programing\JavaScript\Git\Test> git log --merges
commit a5d21a5104171ab7858b4fcf4f5aa83094e421b9
Merge: 93556cb 725383e
Author: ZheSept <zhenialavrenuk@gmail.com>
Date:   Sat Oct 14 10:23:06 2023 +0300

    Розв'язання конфлікту в index.html
